{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules/**": true
  },
  "files.watcherExclude": {
    "**/node_modules/*/**": true,
    "**/logs/*/**": true,
    "**/.cache/*/**": true,
    "**/public/*/**": true,
    "**/dist/*/**": true
  }
}
